<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            /*height: 95vh;
            background-color: lightgrey;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            
            background-attachment: fixed;*/

            /*Shorthand - background*/
            /*color > imagem > position > repeat > [size] > attachment*/

            background: lightgray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 4000px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos 
            adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
            optio autem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos
             adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
             optio autem.
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos 
            adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
            optio autem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos 
            adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
            optio autem.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos
             adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
             optio autem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet necessitatibus incidunt eos 
            adipisci tempora earum atque delectus veritatis libero, modi dolores in magni. Eius fugit voluptate molestias 
            optio autem.
        </p>
    </main>
</body>
</html>