<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgrey;
        }
        thead, tfoot {
            background-color:gray;
            color: white;
        }
        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>
            Lista de Distritos Portugueses Ordenados por População
        </caption>
        <thead>
            <tr>
                <th scope="col">Distritos</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lisboa</td>
                <td class="num">2 275 591</td>
            </tr>
            <tr>
                <td>Porto</td>
                <td class="num">1 786 656</td>
            </tr>
            <tr>
                <td>Setubal</td>
                <td class="num">875 515</td>
            </tr>
            <tr>
                <td>Braga</td>
                <td class="num">846 515</td>
            </tr>
            <tr>
                <td>Aveiro</td>
                <td class="num">700 964</td>
            </tr>
            <tr>
                <td>Faro</td>
                <td class="num">467 679</td>
            </tr>
            <tr>
                <td>Leiria</td>
                <td class="num">458 679</td>
            </tr>
            <tr>
                <td>Santarém</td>
                <td class="num">425 431</td>
            </tr>
            <tr>
                <td>Coimbra</td>
                <td class="num">408 327</td>
            </tr>
            <tr>
                <td>Viseu</td>
                <td class="num">351 592</td>
            </tr>
            <tr>
                <td>Madeira</td>
                <td class="num">251 060</td>
            </tr>
            <tr>
                <td>Açores</td>
                <td class="num">236 657</td>
            </tr>
            <tr>
                <td>Viana do Castelo</td>
                <td class="num">231 488</td>
            </tr>
            <tr>
                <td>Vila Real</td>
                <td class="num">185 878</td>
            </tr>
            <tr>
                <td>Castelo Branco</td>
                <td class="num">177 912</td>
            </tr>
            <tr>
                <td>Évora</td>
                <td class="num">152 436</td>
            </tr>
            <tr>
                <td>Beja</td>
                <td class="num">144 410</td>
            </tr>
            <tr>
                <td>Guarda</td>
                <td class="num">143 019</td>
            </tr>
            <tr>
                <td>Bragança</td>
                <td class="num">122 833</td>
            </tr>
            <tr>
                <td>Portoalegre</td>
                <td class="num">104 989</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>10 347 892</strong></td>
        </tfoot>
    </table>
</body>
</html>